{
  "name": "@deenst/express-error-handler",
  "version": "1.0.1",
  "description": "Error handling middlewares for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Erdmann",
  "license": "MIT",
  "devDependencies": {
    "@deenst/eslint-config-deenst": "^1.0.0",
    "eslint": "^6.8.0"
  },
  "peerDependencies": {
    "@hapi/boom": ">=9",
    "celebrate": ">=10",
    "lodash": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/deenstnet/express-error-handler.git"
  },
  "homepage": "https://bitbucket.org/deenstnet/express-error-handler#readme"
}
